<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:text="Location Update"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_margin="20dp"
        android:text="latitude" />

    <TextView
        android:id="@+id/longi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lati"
        android:layout_margin="20dp"
        android:text="latitude" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longi"
        android:layout_margin="20dp"
        android:text="Current Time" />

    <TextView
        android:id="@+id/imei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTime"
        android:layout_margin="20dp"
        android:text="Device info" />
    

    <Button
        android:id="@+id/attandance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imei"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Entry Time" />

    <Button
        android:id="@+id/exitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attandance"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Exit Time" />


</RelativeLayout>